==> 2023-09-05 10:27:20 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -p environment -y
# conda version: 23.7.2
==> 2023-09-06 22:57:56 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\INeuron\IMD_WQP\environment streamlit streamlit-camera-input-live streamlit-card streamlit-chat streamlit-embedcode streamlit-extras streamlit-faker streamlit-image-coordinates streamlit-keyup streamlit-toggle-switch streamlit-vertical-slider
# conda version: 23.7.2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
+defaults/noarch::more-itertools-8.12.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pympler-0.9-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::smmap-4.0.0-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/noarch::validators-0.18.2-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::abseil-cpp-20211102.0-hd77b12b_0
+defaults/win-64::altair-5.0.1-py311haa95532_0
+defaults/win-64::arrow-cpp-11.0.0-ha81ea56_2
+defaults/win-64::attrs-22.1.0-py311haa95532_0
+defaults/win-64::aws-c-common-0.6.8-h2bbff1b_1
+defaults/win-64::aws-c-event-stream-0.1.6-hd77b12b_6
+defaults/win-64::aws-checksums-0.1.11-h2bbff1b_2
+defaults/win-64::aws-sdk-cpp-1.8.185-hd77b12b_1
+defaults/win-64::beautifulsoup4-4.12.2-py311haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.4-py311haa95532_0
+defaults/win-64::boost-cpp-1.82.0-h59b6b97_1
+defaults/win-64::bottleneck-1.3.5-py311h5bb9823_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_7
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_7
+defaults/win-64::brotlipy-0.7.0-py311h2bbff1b_1002
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::certifi-2023.7.22-py311haa95532_0
+defaults/win-64::cffi-1.15.1-py311h2bbff1b_3
+defaults/win-64::click-8.0.4-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::comm-0.1.2-py311haa95532_0
+defaults/win-64::contourpy-1.0.5-py311h59b6b97_0
+defaults/win-64::cryptography-41.0.2-py311hac1b9e3_0
+defaults/win-64::debugpy-1.6.7-py311hd77b12b_0
+defaults/win-64::faker-18.9.0-py311haa95532_0
+defaults/win-64::favicon-0.7.0-py311haa95532_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::gflags-2.2.2-ha925a31_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::gitpython-3.1.30-py311haa95532_0
+defaults/win-64::glog-0.5.0-hd77b12b_0
+defaults/win-64::grpc-cpp-1.48.2-hfe90ff0_1
+defaults/win-64::htbuilder-0.6.1-py311haa95532_0
+defaults/win-64::idna-3.4-py311haa95532_0
+defaults/win-64::importlib-metadata-6.0.0-py311haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::ipykernel-6.25.0-py311h746a85d_0
+defaults/win-64::ipython-8.12.2-py311haa95532_0
+defaults/win-64::ipywidgets-8.0.4-py311haa95532_0
+defaults/win-64::jedi-0.18.1-py311haa95532_1
+defaults/win-64::jinja2-3.1.2-py311haa95532_0
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::jsonschema-4.17.3-py311haa95532_0
+defaults/win-64::jupyter_client-8.1.0-py311haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py311haa95532_0
+defaults/win-64::jupyterlab_widgets-3.0.5-py311haa95532_0
+defaults/win-64::kiwisolver-1.4.4-py311hd77b12b_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libboost-1.82.0-hae598e9_1
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libcurl-8.1.1-h86230a5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_0
+defaults/win-64::libevent-2.1.12-h56d1f94_1
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libssh2-1.10.0-he2ea4bf_2
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-1.2.4-hbc33d0d_1
+defaults/win-64::libwebp-base-1.2.4-h2bbff1b_1
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_1
+defaults/win-64::libxslt-1.1.37-h2bbff1b_1
+defaults/win-64::lxml-4.9.2-py311h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::markdown-3.4.1-py311haa95532_0
+defaults/win-64::markdown-it-py-2.2.0-py311haa95532_1
+defaults/win-64::markdownlit-0.0.7-py311haa95532_0
+defaults/win-64::markupsafe-2.1.1-py311h2bbff1b_0
+defaults/win-64::matplotlib-base-3.7.2-py311hf62ec03_0
+defaults/win-64::matplotlib-inline-0.1.6-py311haa95532_0
+defaults/win-64::mdurl-0.1.0-py311haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.6-py311hf62ec03_1
+defaults/win-64::mkl_random-1.2.2-py311hf62ec03_1
+defaults/win-64::nest-asyncio-1.5.6-py311haa95532_0
+defaults/win-64::numexpr-2.8.4-py311h1fcbade_1
+defaults/win-64::numpy-1.25.2-py311hdab7c0b_0
+defaults/win-64::numpy-base-1.25.2-py311hd01c5d8_0
+defaults/win-64::openssl-3.0.10-h2bbff1b_2
+defaults/win-64::orc-1.7.4-h623e30f_1
+defaults/win-64::packaging-23.1-py311haa95532_0
+defaults/win-64::pandas-2.0.3-py311hf62ec03_0
+defaults/win-64::pillow-9.4.0-py311hd77b12b_0
+defaults/win-64::pip-23.2.1-py311haa95532_0
+defaults/win-64::platformdirs-3.10.0-py311haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py311haa95532_0
+defaults/win-64::protobuf-3.20.3-py311hd77b12b_0
+defaults/win-64::psutil-5.9.0-py311h2bbff1b_0
+defaults/win-64::pyarrow-11.0.0-py311h8a3a540_1
+defaults/win-64::pydeck-0.7.1-py311haa95532_0
+defaults/win-64::pygments-2.15.1-py311haa95532_1
+defaults/win-64::pymdown-extensions-9.11-py311haa95532_0
+defaults/win-64::pyopenssl-23.2.0-py311haa95532_0
+defaults/win-64::pyparsing-3.0.9-py311haa95532_0
+defaults/win-64::pyrsistent-0.18.0-py311h2bbff1b_0
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::python-3.11.4-he1021f5_0
+defaults/win-64::pytz-2022.7-py311haa95532_0
+defaults/win-64::pywin32-305-py311h2bbff1b_0
+defaults/win-64::pyyaml-6.0-py311h2bbff1b_1
+defaults/win-64::pyzmq-25.1.0-py311hd77b12b_0
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::requests-2.31.0-py311haa95532_0
+defaults/win-64::rich-13.3.5-py311haa95532_0
+defaults/win-64::setuptools-68.0.0-py311haa95532_0
+defaults/win-64::snappy-1.1.9-h6c2663c_0
+defaults/win-64::soupsieve-2.4-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::st-annotated-text-4.0.0-py311haa95532_0
+defaults/win-64::streamlit-1.24.1-py311haa95532_0
+defaults/win-64::streamlit-camera-input-live-0.2.0-py311haa95532_0
+defaults/win-64::streamlit-card-0.0.4-py311haa95532_0
+defaults/win-64::streamlit-chat-0.0.2.2-py311haa95532_0
+defaults/win-64::streamlit-embedcode-0.1.2-py311haa95532_0
+defaults/win-64::streamlit-extras-0.2.7-py311haa95532_1
+defaults/win-64::streamlit-faker-0.0.2-py311haa95532_0
+defaults/win-64::streamlit-image-coordinates-0.1.3-py311haa95532_0
+defaults/win-64::streamlit-keyup-0.2.0-py311haa95532_0
+defaults/win-64::streamlit-toggle-switch-1.0.2-py311haa95532_0
+defaults/win-64::streamlit-vertical-slider-1.0.2-py311haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tenacity-8.2.2-py311haa95532_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::toolz-0.12.0-py311haa95532_0
+defaults/win-64::tornado-6.3.2-py311h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py311haa95532_0
+defaults/win-64::typing_extensions-4.7.1-py311haa95532_0
+defaults/win-64::tzlocal-2.1-py311haa95532_1
+defaults/win-64::urllib3-1.26.16-py311haa95532_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::watchdog-2.1.6-py311haa95532_0
+defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::widgetsnbextension-4.0.5-py311haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zipp-3.11.0-py311haa95532_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['streamlit-faker', 'streamlit-chat', 'streamlit-embedcode', 'streamlit-image-coordinates', 'streamlit-toggle-switch', 'streamlit-extras', 'streamlit-camera-input-live', 'streamlit-keyup', 'streamlit-card', 'streamlit', 'streamlit-vertical-slider']
==> 2023-09-06 23:05:05 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py uninstall streamlit
# conda version: 23.7.2
-defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
-defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
-defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
-defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
-defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
-defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
-defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
-defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
-defaults/noarch::more-itertools-8.12.0-pyhd3eb1b0_0
-defaults/noarch::munkres-1.1.4-py_0
-defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
-defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
-defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
-defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
-defaults/noarch::pympler-0.9-py_0
-defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
-defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
-defaults/noarch::six-1.16.0-pyhd3eb1b0_1
-defaults/noarch::smmap-4.0.0-pyhd3eb1b0_0
-defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
-defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
-defaults/noarch::validators-0.18.2-pyhd3eb1b0_0
-defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
-defaults/win-64::abseil-cpp-20211102.0-hd77b12b_0
-defaults/win-64::altair-5.0.1-py311haa95532_0
-defaults/win-64::arrow-cpp-11.0.0-ha81ea56_2
-defaults/win-64::attrs-22.1.0-py311haa95532_0
-defaults/win-64::aws-c-common-0.6.8-h2bbff1b_1
-defaults/win-64::aws-c-event-stream-0.1.6-hd77b12b_6
-defaults/win-64::aws-checksums-0.1.11-h2bbff1b_2
-defaults/win-64::aws-sdk-cpp-1.8.185-hd77b12b_1
-defaults/win-64::beautifulsoup4-4.12.2-py311haa95532_0
-defaults/win-64::blas-1.0-mkl
-defaults/win-64::blinker-1.4-py311haa95532_0
-defaults/win-64::boost-cpp-1.82.0-h59b6b97_1
-defaults/win-64::bottleneck-1.3.5-py311h5bb9823_0
-defaults/win-64::brotli-1.0.9-h2bbff1b_7
-defaults/win-64::brotli-bin-1.0.9-h2bbff1b_7
-defaults/win-64::brotlipy-0.7.0-py311h2bbff1b_1002
-defaults/win-64::c-ares-1.19.1-h2bbff1b_0
-defaults/win-64::cffi-1.15.1-py311h2bbff1b_3
-defaults/win-64::click-8.0.4-py311haa95532_0
-defaults/win-64::colorama-0.4.6-py311haa95532_0
-defaults/win-64::comm-0.1.2-py311haa95532_0
-defaults/win-64::contourpy-1.0.5-py311h59b6b97_0
-defaults/win-64::cryptography-41.0.2-py311hac1b9e3_0
-defaults/win-64::debugpy-1.6.7-py311hd77b12b_0
-defaults/win-64::faker-18.9.0-py311haa95532_0
-defaults/win-64::favicon-0.7.0-py311haa95532_0
-defaults/win-64::freetype-2.12.1-ha860e81_0
-defaults/win-64::gflags-2.2.2-ha925a31_0
-defaults/win-64::giflib-5.2.1-h8cc25b3_3
-defaults/win-64::gitpython-3.1.30-py311haa95532_0
-defaults/win-64::glog-0.5.0-hd77b12b_0
-defaults/win-64::grpc-cpp-1.48.2-hfe90ff0_1
-defaults/win-64::htbuilder-0.6.1-py311haa95532_0
-defaults/win-64::idna-3.4-py311haa95532_0
-defaults/win-64::importlib-metadata-6.0.0-py311haa95532_0
-defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
-defaults/win-64::ipykernel-6.25.0-py311h746a85d_0
-defaults/win-64::ipython-8.12.2-py311haa95532_0
-defaults/win-64::ipywidgets-8.0.4-py311haa95532_0
-defaults/win-64::jedi-0.18.1-py311haa95532_1
-defaults/win-64::jinja2-3.1.2-py311haa95532_0
-defaults/win-64::jpeg-9e-h2bbff1b_1
-defaults/win-64::jsonschema-4.17.3-py311haa95532_0
-defaults/win-64::jupyter_client-8.1.0-py311haa95532_0
-defaults/win-64::jupyter_core-5.3.0-py311haa95532_0
-defaults/win-64::jupyterlab_widgets-3.0.5-py311haa95532_0
-defaults/win-64::kiwisolver-1.4.4-py311hd77b12b_0
-defaults/win-64::lerc-3.0-hd77b12b_0
-defaults/win-64::libboost-1.82.0-hae598e9_1
-defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
-defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
-defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
-defaults/win-64::libcurl-8.1.1-h86230a5_0
-defaults/win-64::libdeflate-1.17-h2bbff1b_0
-defaults/win-64::libevent-2.1.12-h56d1f94_1
-defaults/win-64::libiconv-1.16-h2bbff1b_2
-defaults/win-64::libpng-1.6.39-h8cc25b3_0
-defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
-defaults/win-64::libsodium-1.0.18-h62dcd97_0
-defaults/win-64::libssh2-1.10.0-he2ea4bf_2
-defaults/win-64::libthrift-0.15.0-h4364b78_2
-defaults/win-64::libtiff-4.5.1-hd77b12b_0
-defaults/win-64::libwebp-1.2.4-hbc33d0d_1
-defaults/win-64::libwebp-base-1.2.4-h2bbff1b_1
-defaults/win-64::libxml2-2.10.4-h0ad7f3c_1
-defaults/win-64::libxslt-1.1.37-h2bbff1b_1
-defaults/win-64::lxml-4.9.2-py311h2bbff1b_0
-defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
-defaults/win-64::markdown-3.4.1-py311haa95532_0
-defaults/win-64::markdown-it-py-2.2.0-py311haa95532_1
-defaults/win-64::markdownlit-0.0.7-py311haa95532_0
-defaults/win-64::markupsafe-2.1.1-py311h2bbff1b_0
-defaults/win-64::matplotlib-base-3.7.2-py311hf62ec03_0
-defaults/win-64::matplotlib-inline-0.1.6-py311haa95532_0
-defaults/win-64::mdurl-0.1.0-py311haa95532_0
-defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
-defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
-defaults/win-64::mkl_fft-1.3.6-py311hf62ec03_1
-defaults/win-64::mkl_random-1.2.2-py311hf62ec03_1
-defaults/win-64::nest-asyncio-1.5.6-py311haa95532_0
-defaults/win-64::numexpr-2.8.4-py311h1fcbade_1
-defaults/win-64::numpy-1.25.2-py311hdab7c0b_0
-defaults/win-64::numpy-base-1.25.2-py311hd01c5d8_0
-defaults/win-64::orc-1.7.4-h623e30f_1
-defaults/win-64::packaging-23.1-py311haa95532_0
-defaults/win-64::pandas-2.0.3-py311hf62ec03_0
-defaults/win-64::pillow-9.4.0-py311hd77b12b_0
-defaults/win-64::platformdirs-3.10.0-py311haa95532_0
-defaults/win-64::prompt-toolkit-3.0.36-py311haa95532_0
-defaults/win-64::protobuf-3.20.3-py311hd77b12b_0
-defaults/win-64::psutil-5.9.0-py311h2bbff1b_0
-defaults/win-64::pyarrow-11.0.0-py311h8a3a540_1
-defaults/win-64::pydeck-0.7.1-py311haa95532_0
-defaults/win-64::pygments-2.15.1-py311haa95532_1
-defaults/win-64::pymdown-extensions-9.11-py311haa95532_0
-defaults/win-64::pyopenssl-23.2.0-py311haa95532_0
-defaults/win-64::pyparsing-3.0.9-py311haa95532_0
-defaults/win-64::pyrsistent-0.18.0-py311h2bbff1b_0
-defaults/win-64::pysocks-1.7.1-py311haa95532_0
-defaults/win-64::pytz-2022.7-py311haa95532_0
-defaults/win-64::pywin32-305-py311h2bbff1b_0
-defaults/win-64::pyyaml-6.0-py311h2bbff1b_1
-defaults/win-64::pyzmq-25.1.0-py311hd77b12b_0
-defaults/win-64::re2-2022.04.01-hd77b12b_0
-defaults/win-64::requests-2.31.0-py311haa95532_0
-defaults/win-64::rich-13.3.5-py311haa95532_0
-defaults/win-64::snappy-1.1.9-h6c2663c_0
-defaults/win-64::soupsieve-2.4-py311haa95532_0
-defaults/win-64::st-annotated-text-4.0.0-py311haa95532_0
-defaults/win-64::streamlit-1.24.1-py311haa95532_0
-defaults/win-64::streamlit-camera-input-live-0.2.0-py311haa95532_0
-defaults/win-64::streamlit-card-0.0.4-py311haa95532_0
-defaults/win-64::streamlit-chat-0.0.2.2-py311haa95532_0
-defaults/win-64::streamlit-embedcode-0.1.2-py311haa95532_0
-defaults/win-64::streamlit-extras-0.2.7-py311haa95532_1
-defaults/win-64::streamlit-faker-0.0.2-py311haa95532_0
-defaults/win-64::streamlit-image-coordinates-0.1.3-py311haa95532_0
-defaults/win-64::streamlit-keyup-0.2.0-py311haa95532_0
-defaults/win-64::streamlit-toggle-switch-1.0.2-py311haa95532_0
-defaults/win-64::streamlit-vertical-slider-1.0.2-py311haa95532_0
-defaults/win-64::tbb-2021.8.0-h59b6b97_0
-defaults/win-64::tenacity-8.2.2-py311haa95532_0
-defaults/win-64::toolz-0.12.0-py311haa95532_0
-defaults/win-64::tornado-6.3.2-py311h2bbff1b_0
-defaults/win-64::traitlets-5.7.1-py311haa95532_0
-defaults/win-64::typing_extensions-4.7.1-py311haa95532_0
-defaults/win-64::tzlocal-2.1-py311haa95532_1
-defaults/win-64::urllib3-1.26.16-py311haa95532_0
-defaults/win-64::utf8proc-2.6.1-h2bbff1b_0
-defaults/win-64::watchdog-2.1.6-py311haa95532_0
-defaults/win-64::widgetsnbextension-4.0.5-py311haa95532_0
-defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
-defaults/win-64::yaml-0.2.5-he774522_0
-defaults/win-64::zeromq-4.3.4-hd77b12b_0
-defaults/win-64::zipp-3.11.0-py311haa95532_0
-defaults/win-64::zstd-1.5.5-hd43e919_0
# remove specs: ['streamlit']
==> 2023-09-06 23:12:32 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install streamlit
# conda version: 23.7.2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pympler-0.9-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::smmap-4.0.0-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::validators-0.18.2-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::abseil-cpp-20211102.0-hd77b12b_0
+defaults/win-64::altair-5.0.1-py311haa95532_0
+defaults/win-64::arrow-cpp-11.0.0-ha81ea56_2
+defaults/win-64::attrs-22.1.0-py311haa95532_0
+defaults/win-64::aws-c-common-0.6.8-h2bbff1b_1
+defaults/win-64::aws-c-event-stream-0.1.6-hd77b12b_6
+defaults/win-64::aws-checksums-0.1.11-h2bbff1b_2
+defaults/win-64::aws-sdk-cpp-1.8.185-hd77b12b_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.4-py311haa95532_0
+defaults/win-64::boost-cpp-1.82.0-h59b6b97_1
+defaults/win-64::bottleneck-1.3.5-py311h5bb9823_0
+defaults/win-64::brotlipy-0.7.0-py311h2bbff1b_1002
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::cffi-1.15.1-py311h2bbff1b_3
+defaults/win-64::click-8.0.4-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::comm-0.1.2-py311haa95532_0
+defaults/win-64::cryptography-41.0.2-py311hac1b9e3_0
+defaults/win-64::debugpy-1.6.7-py311hd77b12b_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::gflags-2.2.2-ha925a31_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::gitpython-3.1.30-py311haa95532_0
+defaults/win-64::glog-0.5.0-hd77b12b_0
+defaults/win-64::grpc-cpp-1.48.2-hfe90ff0_1
+defaults/win-64::idna-3.4-py311haa95532_0
+defaults/win-64::importlib-metadata-6.0.0-py311haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::ipykernel-6.25.0-py311h746a85d_0
+defaults/win-64::ipython-8.12.2-py311haa95532_0
+defaults/win-64::ipywidgets-8.0.4-py311haa95532_0
+defaults/win-64::jedi-0.18.1-py311haa95532_1
+defaults/win-64::jinja2-3.1.2-py311haa95532_0
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::jsonschema-4.17.3-py311haa95532_0
+defaults/win-64::jupyter_client-8.1.0-py311haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py311haa95532_0
+defaults/win-64::jupyterlab_widgets-3.0.5-py311haa95532_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libboost-1.82.0-hae598e9_1
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libcurl-8.1.1-h86230a5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_0
+defaults/win-64::libevent-2.1.12-h56d1f94_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libssh2-1.10.0-he2ea4bf_2
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-1.2.4-hbc33d0d_1
+defaults/win-64::libwebp-base-1.2.4-h2bbff1b_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::markdown-it-py-2.2.0-py311haa95532_1
+defaults/win-64::markupsafe-2.1.1-py311h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py311haa95532_0
+defaults/win-64::mdurl-0.1.0-py311haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.6-py311hf62ec03_1
+defaults/win-64::mkl_random-1.2.2-py311hf62ec03_1
+defaults/win-64::nest-asyncio-1.5.6-py311haa95532_0
+defaults/win-64::numexpr-2.8.4-py311h1fcbade_1
+defaults/win-64::numpy-1.25.2-py311hdab7c0b_0
+defaults/win-64::numpy-base-1.25.2-py311hd01c5d8_0
+defaults/win-64::orc-1.7.4-h623e30f_1
+defaults/win-64::packaging-23.1-py311haa95532_0
+defaults/win-64::pandas-2.0.3-py311hf62ec03_0
+defaults/win-64::pillow-9.4.0-py311hd77b12b_0
+defaults/win-64::platformdirs-3.10.0-py311haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py311haa95532_0
+defaults/win-64::protobuf-3.20.3-py311hd77b12b_0
+defaults/win-64::psutil-5.9.0-py311h2bbff1b_0
+defaults/win-64::pyarrow-11.0.0-py311h8a3a540_1
+defaults/win-64::pydeck-0.7.1-py311haa95532_0
+defaults/win-64::pygments-2.15.1-py311haa95532_1
+defaults/win-64::pyopenssl-23.2.0-py311haa95532_0
+defaults/win-64::pyrsistent-0.18.0-py311h2bbff1b_0
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::pytz-2022.7-py311haa95532_0
+defaults/win-64::pywin32-305-py311h2bbff1b_0
+defaults/win-64::pyyaml-6.0-py311h2bbff1b_1
+defaults/win-64::pyzmq-25.1.0-py311hd77b12b_0
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::requests-2.31.0-py311haa95532_0
+defaults/win-64::rich-13.3.5-py311haa95532_0
+defaults/win-64::snappy-1.1.9-h6c2663c_0
+defaults/win-64::streamlit-1.24.1-py311haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tenacity-8.2.2-py311haa95532_0
+defaults/win-64::toolz-0.12.0-py311haa95532_0
+defaults/win-64::tornado-6.3.2-py311h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py311haa95532_0
+defaults/win-64::typing_extensions-4.7.1-py311haa95532_0
+defaults/win-64::tzlocal-2.1-py311haa95532_1
+defaults/win-64::urllib3-1.26.16-py311haa95532_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_0
+defaults/win-64::watchdog-2.1.6-py311haa95532_0
+defaults/win-64::widgetsnbextension-4.0.5-py311haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zipp-3.11.0-py311haa95532_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['streamlit']
